<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Scenario Express Holidays - Contact</title>

<style>
body {font-family: Arial, sans-serif; margin:0; background:#f2f6f8; line-height:1.6;}
header {background:#002b5c; padding:15px;}
.header-inner {display:flex; align-items:center; max-width:1200px; margin:auto;}
.header-inner img {height:60px;}
nav {background:#033649; padding:10px; text-align:center;}
nav a {color:white; margin:0 15px; text-decoration:none; font-weight:bold;}
nav a:hover {text-decoration:underline;}
.banner {background:url('images/banner-logo.png') center/cover no-repeat; height:220px;}
.container {padding:20px; max-width:1000px; margin:auto;}
iframe {width:100%; max-width:700px; height:400px; margin:20px 0; border:none;}
.caption {font-size:0.9em; color:#555; margin-bottom:20px;}
audio {margin-top:15px;}
form {max-width:600px; margin-top:20px;}
label {display:block; margin-top:10px; font-weight:bold;}
input, textarea {width:100%; padding:8px; margin-top:5px;}
button {margin-top:15px; padding:10px 20px; background:#004b6f; color:white; border:none; cursor:pointer;}
button:hover {background:#033649;}
footer {background:#033649; color:white; text-align:center; padding:10px; margin-top:30px; font-size:0.9em;}
.disclaimer {font-style:italic; margin-top:20px;}
</style>

</head>
<body>
<header>
  <div class="header-inner">
    <img src="images/banner-logo.png" alt="Scenario Express Holidays Logo">
  </div>
</header>

<nav>
<a href="index.html">Home</a>
<a href="hawaii.html">Hawaii</a>
<a href="paris.html">Paris</a>
<a href="tokyo.html">Tokyo</a>
<a href="contact.html">Contact</a>
</nav>

<div class="banner"></div>
<div class="container">

<h2>Contact Us</h2>
<p>Please use the form below to submit your feedback or questions.</p>
<form action="#" method="post">
<label for="name">Name</label>
<input type="text" id="name" name="name" required>
<label for="email">Email</label>
<input type="email" id="email" name="email" required>
<label for="comments">Comments</label>
<textarea id="comments" name="comments" rows="5" required></textarea>
<button type="submit">Submit</button>
</form>

<p class="disclaimer">This is an educational project and no actual travel is offered.</p>
</div>
<footer>
<p>&copy; 2026 Scenario Express Holidays</p>
</footer>
</body>
</html>
